[supervisord]
nodaemon=true

[program:api-gateway]
command=java -jar /app/api-gateway.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/api-gateway.err.log
stdout_logfile=/var/log/api-gateway.out.log

[program:authentication-service]
command=java -jar /app/authentication-service.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/authentication-service.err.log
stdout_logfile=/var/log/authentication-service.out.log

[program:elasticsearch-service]
command=java -jar /app/elasticsearch-service.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/elasticsearch-service.err.log
stdout_logfile=/var/log/elasticsearch-service.out.log

[program:eureka-server]
command=java -jar /app/eureka-server.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/eureka-server.err.log
stdout_logfile=/var/log/eureka-server.out.log

[program:task-service]
command=java -jar /app/task-service.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/task-service.err.log
stdout_logfile=/var/log/task-service.out.log

[program:user-service]
command=java -jar /app/user-service.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/user-service.err.log
stdout_logfile=/var/log/user-service.out.log