# Spring-Boot-Microservices-Project

./: .gitignore  README.md  build.sh  docker-compose.yml
PostgreSQL-Elastic-Kafa-docker/: docker-compose.yml
Single-Spring-Boot-Applications-Docker/: Dockerfile  supervisord.conf
api-gateway/: Dockerfile  README  pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: AppConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/example/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
authentication-service/: Dockerfile  README.md  pom.xml
authentication-service/src/main/java/com/example/authentication_service/config/: JWTConfig.java  SecurityConfig.java
authentication-service/src/main/java/com/example/authentication_service/controller/: AuthController.java
authentication-service/src/main/java/com/example/authentication_service/model/: UserDTO.java
authentication-service/src/main/java/com/example/authentication_service/security/: JwtRequestFilter.java  JwtTokenUtil.java
authentication-service/src/main/java/com/example/authentication_service/service/: AuthService.java
authentication-service/src/main/resources/: application.properties
elasticsearch-service/: Dockerfile  README  README.md  pom.xml
elasticsearch-service/src/main/java/com/example/elasticsearch_service/: ElasticsearchServiceApplication.java
elasticsearch-service/src/main/java/com/example/elasticsearch_service/config/: AppConfig.java  ElasticsearchConfig.java
elasticsearch-service/src/main/java/com/example/elasticsearch_service/controller/: ElasticController.java
elasticsearch-service/src/main/java/com/example/elasticsearch_service/kafka/: KafkaConsumerConfig.java  TaskConsumer.java
elasticsearch-service/src/main/java/com/example/elasticsearch_service/model/: Task.java  TaskMessage.java
elasticsearch-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
task-service/: Dockerfile  README.md  pom.xml
task-service/src/main/resources/: application.properties
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/resources/: application.properties
web-backend/: Dockerfile  pom.xml
web-backend/src/main/resources/: application.properties
web-frontend/: .env  Dockerfile  package-lock.json  package.json  replace-env-vars.js  ui5.yaml
web-frontend/webapp/: login.html  login.js  manifest.json
web-frontend/webapp/controller/: App.controller.js
web-frontend/webapp/i18n/: i18n.properties
web-frontend/webapp/view/: AddNewTask.fragment.xml  App.view.xml  Body.fragment.xml  EditTask.fragment.xml  Login.fragment.xml  Tables.view.xml  UpdateUsers.fragment.xml
web/src/main/resources/: application.properties
web/src/main/resources/static/: ContentStyle.css  SignupStyle.css
web/src/main/resources/templates/: Content.html  Error.html  Login.html  Signup.html
(+26 files in other folders)
