spring.application.name=api-gateway

server.port=8081

# Fallback routes if eureka is down
user-service.id=user-service
user-service.uri=http://localhost:8082
user-service.path=/users

authentication-service.id=authentication-service
authentication-service.uri=http://localhost:8083
authentication-service.path=/auth

task-service.id=task-service
task-service.uri=http://localhost:8084
task-service.path=/tasks

elasticsearch-service.id=elasticsearch-service
elasticsearch-service.uri=http://localhost:8085
elasticsearch-service.path=/elastic

# Actuator configuration
management.endpoints.web.exposure.include=*

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

spring.main.allow-bean-definition-overriding=true

#Debug
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
management.endpoint.gateway.enabled=true
