spring.application.name=authentication-service

server.port=8083

user-service-adress=http://localhost:8082/users
jwt.secret-key=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
# 10 mins
jwt.expiration=600000


# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true