spring.application.name=web

server.port=8080
api.gateway.url=http://localhost:8081

spring.thymeleaf.cache=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.error.path=/error
server.error.whitelabel.enabled=false
