spring.application.name=elasticsearch-service

server.port=8085

spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.client.reactive.enabled=false
spring.data.elasticsearch.repositories.enabled=true

task-service-adress=http://localhost:8084/tasks

kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer